# keycloak-event-listener-sns

./: .env  .gitignore  .releaserc  CHANGELOG.md  CONTRIBUTING.en.md  CONTRIBUTING.md  README.md  commitlint.config.js  docker-compose.yml  package-lock.json  package.json  pom.xml  renovate.json
.github/workflows/: build.yml  release.yml
keycloak-event-listener-sns/: pom.xml
keycloak-event-listener-sns/src/main/java/fr/redfroggy/keycloak/: EventListenerProvider.java  SnsEventListenerProvider.java
src/main/java/fr/redfroggy/keycloak/: SnsAdminEvent.java  SnsEvent.java  SnsEventListenerConfiguration.java  SnsEventListenerProvider.java  SnsEventListenerProviderFactory.java  SnsEventPublisher.java
src/test/java/fr/redfroggy/keycloak/: AppTest.java  SnsEventListenerConfigurationTest.java  SnsEventListenerProviderFactoryTest.java  SnsEventListenerProviderTest.java  SnsEventPublisherTest.java
